DB_CONNECTION=pgsql
DB_HOST=snapshot-postgresql-prod-2022-07-25-15-19.c65fhu04pgtm.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=pegadian
DB_USERNAME=postgres
DB_PASSWORD=l3nn403B1nt4r0

JWT_SECRET=JKJIyrcZSn50OqwFJynP9wYyxFHHnNgTy2xPvv9AvoqQrHr69Z35eiNqTwBuZdfd
JWT_TTL=540
