APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZtglTL5K43RHYqQtMWdvb7IspWFPGof2X2LeKcdvk74=
APP_DEBUG=true
APP_URL=http://pegadaian.test

DB_CONNECTION=pgsql
DB_HOST=35.198.229.158
DB_PORT=5432
DB_DATABASE=pegadian
DB_USERNAME=postgres
DB_PASSWORD=l3nn403B1nt4r0

JWT_SECRET=JKJIyrcZSn50OqwFJynP9wYyxFHHnNgTy2xPvv9AvoqQrHr69Z35eiNqTwBuZdfd
JWT_TTL=540
